# base-frame

./: pom.xml
base-frame-account/: pom.xml
base-frame-account/base-frame-account-core/: pom.xml
base-frame-account/base-frame-account-core/src/main/java/com/base/frame/account/conf/: UserConfig.java
base-frame-account/base-frame-account-core/src/main/java/com/base/frame/account/core/repository/: AutorisationRepository.java  GroupeRepository.java  HabilitationRepository.java  ProfilRepository.java  UtilisateurGroupeRepository.java  UtilisateurPasswordRepository.java  UtilisateurProfilRepository.java  UtilisateurReinitPasswordRepository.java  UtilisateurRepository.java
base-frame-account/base-frame-account-core/src/main/java/com/base/frame/account/dao/: ProfilDAO.java  UtilisateurDAO.java
base-frame-account/base-frame-account-core/src/main/java/com/base/frame/account/dto/: GroupeUtilisateurDTO.java  GroupeUtilisateurDTO_1.java  GroupesDTO.java  HabilitationDTO.java  ProfilDTO.java  ProfilsDTO.java  ReinitPasswordConfirmationDTO.java  StatutDTO.java  UserProfilDTO.java  UtilisateurDTO.java  UtilisateurGroupeDTO.java  UtilisateurPasswordDTO.java  UtilisateurProfilDTO.java
base-frame-account/base-frame-account-core/src/main/java/com/base/frame/account/entity/: Autorisation.java  Fichier.java  Groupe.java  GroupeProfil.java  Habilitation.java  Profil.java  Titre.java  Utilisateur.java  UtilisateurGroupe.java  UtilisateurPassword.java  UtilisateurProfil.java  UtilisateurReinitPassword.java
base-frame-account/base-frame-account-core/src/main/java/com/base/frame/account/exceptions/: UserNotActivatedException.java
base-frame-account/base-frame-account-core/src/main/java/com/base/frame/account/iservice/: ILoginService.java  IProfilService.java  IUtilisateurService.java
base-frame-account/base-frame-account-core/src/main/java/com/base/frame/account/service/: AutorisationServiceImpl.java  CustomUtilServiceImpl.java  LoginService.java  ProfilService.java  UtilisateurService.java
base-frame-account/base-frame-account-core/src/main/java/com/base/frame/account/utils/: AccountConstant.java
base-frame-account/base-frame-account-web/: pom.xml
base-frame-account/base-frame-account-web/src/main/java/com/base/frame/account/controller/: ErrorController.java  GroupeUtilisateurController.java  PasswordEditController.java  ProfilController.java  UserConnectedController.java  Userlog.java  UtilisateurNewController.java
base-frame-account/base-frame-account-web/src/main/java/com/base/frame/account/resources/: PictureRest.java  ProfilRessource.java  UtilisateurResource.java
base-frame-account/base-frame-account-web/src/main/java/com/base/frameAncien/account/controller/: GroupeController.java  LoginController.java  PasswordController.java  ProfilController.java  UtilisateurController.java  modalController.java
base-frame-account/base-frame-account-web/src/main/java/com/base/frameAncien/account/ressource/: UtilisateurRessource.java
base-frame-account/base-frame-account-web/src/main/resources/config/liquibase/sec/: schema.sql  schema_sec_create.xml  sec-change-log-v1.0.0.xml  sec-codif-data.sql  sec-data.sql
base-frame-account/base-frame-account-web/src/main/resources/static/js/controllers/: AccesTerminauxMobileController.js  ChangePwdController.js  profileController.js  trackingController.js  userConnectedController.js  userDetailController.js  utilisateurControllerV2.js  utilisateursController.js
base-frame-account/base-frame-account-web/src/main/resources/templates/utilisateur/: detailProfil.html  gestion_profil.html  gestion_utilisateur.html
base-frame-socle/base-frame-socle-core/: pom.xml
base-frame-socle/base-frame-socle-core/src/main/java/com/base/frame/socle/core/: ISecurityUtils.java
base-frame-socle/base-frame-socle-core/src/main/java/com/base/frame/socle/core/codification/annotation/: AutorisasionCode.java  ContextFonction.java  ExtensionInterfaceImpl.java  GetChampTransfertField.java  GetChampTransfertTable.java  UtilisateurExtensionImpl.java  WorkflowCallback.java  WorkflowField.java  WorkflowImpl.java  field.java
base-frame-socle/base-frame-socle-core/src/main/java/com/base/frame/socle/core/codification/conf/: Conf.java  ExtensionInterfaceConfig.java  NProperties.java
base-frame-socle/base-frame-socle-core/src/main/java/com/base/frame/socle/core/dto/: IdLabelObject.java
base-frame-socle/base-frame-socle-core/src/main/java/com/base/frame/socle/core/entity/: Fonction.java  ParamCode.java  ParamList.java
base-frame-socle/base-frame-socle-core/src/main/java/com/base/frame/socle/core/iservice/: ISocleGenericService.java
base-frame-socle/base-frame-socle-core/src/main/java/com/base/frame/socle/core/repository/: FonctionRepository.java  ParamCodeRepository.java  ParamListRepository.java
base-frame-socle/base-frame-socle-core/src/main/java/com/base/frame/socle/core/service/: CodificationService.java  ErrorMessageService.java  SocleGenericService.java
base-frame-socle/base-frame-socle-core/src/main/java/com/base/frame/socle/core/utils/: Color.java  ImmutableList.java  MessageParam.java  PageParam.java  SocleConstant.java  SprUtils.java  TypeError.java  TypeFonction.java  Util.java
base-frame-template/: pom.xml
base-frame-template/src/main/resources/i18n/: messages.properties  validation.properties
base-frame-template/src/main/resources/static/css/: personnalise.css  sb-admin-2.min.css
base-frame-template/src/main/resources/static/plugins/bootstrap-select/css/: bootstrap-select.min.css
base-frame-template/src/main/resources/static/plugins/bootstrap-select/js/: bootstrap-select.min.js
base-frame-template/src/main/resources/static/plugins/css/: core.css  pages.css
base-frame-template/src/main/resources/static/plugins/pages/: easy-pie-chart.init.js
base-frame-template/src/main/resources/static/plugins/sweet-alert2/: sweetalert2.min.css
base-frame-template/src/main/resources/static/plugins1/ammap3/ammap/: ammap.js
base-frame-template/src/main/resources/templates/: index.html  login.html  t_head1.html  t_left.html  t_left1.html  template.html
(+282 files in other folders)
