<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>base-frame</artifactId>
    <version>1.0.0</version>
    <groupId>com.base-frame.socle</groupId>

    <packaging>pom</packaging>
    <modules>
        <module>base-frame-utils</module>
        <module>base-frame-template</module>
        <module>base-frame-web-resources</module>
        <module>base-frame-httpsession-security</module>
        <module>base-frame-account</module>
        <module>base-frame-socle</module>
        <module>test</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <name>base-frame</name>
</project>