<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.base-frame.socle</groupId>
        <artifactId>base-frame-account</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>base-frame-account-web</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>base-frame-account-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
            <type>jar</type>
        </dependency>
<!--        <dependency>
            <groupId>com.base-frame.socle</groupId>
            <artifactId>base-frame-socle-core</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>-->
    </dependencies>
</project>